export EDITOR="nvim"
export VISUAL="nvim"
export PATH="$HOME/.local/share/julia-1.8.2/bin:$PATH"
#XDG Specs
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_DIRS="/usr/local/share/:/usr/share/"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_CACHE_HOME="$HOME/.cache"
