!!! Nsxiv
Nsxiv.*.background: #000000
Nsxiv.*.foreground: #ffffff
Nsxiv.bar.font: JetBrains Mono

!!! Cursor
Xcursor.theme: phinger-cursors
Xcursor.size: 32

!!! Xcalc
!XCalc*Font:		fixed
!XCalc*ti.button3.font:	fixed
!XCalc*ti.button21.font:	fixed
!XCalc*ti.button35.font:	fixed
!XCalc*hp.button1.font:	fixed
!XCalc*hp.button10.font:	fixed
!XCalc*hp.button12.font:	fixed
XCalc.cursor: hand2

!!! urxvt
!! Appearance
urxvt.termName: rxvt-unicode
urxvt.externalBorder: 0
urxvt.internalBorder: 7
urxvt.borderless: true
!! Scrollbar disable
urxvt.scrollBar: false
!! Fonts
urxvt.font:	xft:Iosevka Fixed Slab:size=13
urxvt.boldFont:	xft:Iosevka Fixed Slab:size=13:style=Bold
urxvt.letterSpace: 0
!! Larger history limit
urxvt.saveLines: 1000000
!! Colorscheme
! special
urxvt.foreground:	#cbcbcb
urxvt.background:	#000000
urxvt.cursorColor:	#cbcbcb
! black
urxvt.color0:	#12100b
urxvt.color8:	#24211a
! red
urxvt.color1:	#ae2e2e
urxvt.color9:	#be5252
! green
urxvt.color2:	#529114
urxvt.color10:	#71c220
! yellow
urxvt.color3:	#c9af21
urxvt.color11:	#d5c157
! blue
urxvt.color4:	#3d87c1
urxvt.color12:	#55a0da
! magenta
urxvt.color5:	#6139a9
urxvt.color13:	#714cb4
! cyan
urxvt.color6:	#41a293
urxvt.color14:	#53b4a5
! white
urxvt.color7:	#a0a0a0
urxvt.color15:	#b9b9b9
! Copy-Paste
URxvt.iso14755:			false
URxvt.keysym.Shift-Control-V:	eval:paste_clipboard
URxvt.keysym.Shift-Control-C:	eval:selection_to_clipboard
